spring.application.name=rest-api
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Toure224@@
spring.redis.username=Baks
spring.redis.ssl.enabled=false



server.port=3001
spring.jackson.serialization.indent_output=true