# Application name
spring.application.name=rest-api

# MySQL Database Configuration (local)
spring.datasource.url=jdbc:mysql://localhost:3306/knowly_test
spring.datasource.username=root
spring.datasource.password=bkt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Le backend écoute sur le port 3001 (au lieu de 8081)
server.port=3001

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSON Formatting for Responses
spring.jackson.serialization.indent_output=true