spring.application.name=rest-api
spring.redis.ssl.enabled=${SPRING_REDIS_SSL_ENABLED}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.username=${SPRING_REDIS_USERNAME}
spring.redis.password=${SPRING_REDIS_PASSWORD}
stripe.secret.key=${STRIPE_SECRET_KEY}

server.port=3001
spring.jackson.serialization.indent_output=true