spring.application.name=rest-api
spring.redis.host=redis-12924.c16.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=12924
spring.redis.username=Baks
spring.redis.password=Toure224@@
spring.redis.ssl.enabled=true

server.port=3001
spring.jackson.serialization.indent_output=true